import java.util.*;


 class Dcoder
 {
   public static void main(String args[])
   { 
     int a[][]= new int[2][5];
     Scanner sc = new Scanner(System.in);
     for(int i=0;i<=a.length-1;i++){
       for(int j=0;j<=a[i].length-1;j++){
         System.out.println("Enter ages of class "+i+ "students "+j);
         a[i][j]=sc.nextInt();
       }
       }
       for(int i=0;i<=a.length-1;i++){
         for(int j=0;j<=a[i].length-1;j++){
           System.out.println(a[i][j]);
       }
     }
   }
 }

