package newPractice;

public class Tap {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	//<<[[Date - 19 July 2022]]>>
		
//		int n = 5;
//		for(int i=0;i<n;i++) {
//			for(int k=0;k<(n-1)-i;k++) {
//				System.out.print(" ");
//			}
//			for(int j=0;j<=i;j++) {
//				System.out.print("* ");
//			}
//			System.out.println();
//		}
		
//		output -   * 
//		          * * 
//		         * * * 
//		        * * * * 
//		       * * * * * 
		
//		int n = 5;
//		for(int i=0;i<n;i++) {
//			for(int k=0;k<(n-1)-i;k++) {
//				System.out.print(" ");
//			}
//			for(int j=0;j<=i;j++) {
//				if(j==0 || j==i || i==n-1) {
//					System.out.print(j+1 + " ");
//				}
//				else {
//					System.out.print("  ");
//				}
//				
//			}
//			System.out.println();
//		}
		
//		output -    1 
//		           1 2 
//		          1   3 
//		         1     4 
//		        1 2 3 4 5 
		
//		int n = 5;
//		for(int i=0;i<n;i++) {
//			for(int j=0;j<=i;j++) {
//				if(j==0 || j==i || i==n-1) {
//					System.out.print(j+1 + " ");
//				}
//				else {
//					System.out.print("  ");
//				}
//			}
//			System.out.println();
//		}
		
//		output - 1 
//				 1 2 
//				 1   3 
//				 1     4 
//				 1 2 3 4 5 
		
//		int n = 5;
//		for(int i=0;i<n;i++) {
//			
//			for(int j=0;j<=i;j++) {
//				System.out.print(j+1 + " ");
//			}
//			System.out.println();
//		}
		
//		output - 1 
//				 1 2 
//				 1 2 3 
//				 1 2 3 4 
//				 1 2 3 4 5 
		
//		int n = 5;
//		for(int i=1;i<=n;i++) {
//			int count = i;
//			for(int j=1;j<=(n-i)+1;j++) {
//				System.out.print(count++ + " ");
//			}
//			System.out.println();
//		}
		
//		output - 1 2 3 4 5 
//				 2 3 4 5 
//				 3 4 5 
//				 4 5 
//				 5 
		
//		int n = 5;
//		for(int i=1;i<=n;i++) {
//			int count = i;
//			for(int j=1;j<=(n-i)+1;j++) {
//				if(i==1 || j==1 || j==(n-i)+1) {
//					System.out.print(count++ + " ");
//				}
//				else {
//					System.out.print("  ");
//				}
//			}
//			System.out.println();
//		}
		
//		output - 1 2 3 4 5 
//				 2     3 
//				 3   4 
//				 4 5 
//				 5 
		
//		int n = 5;
//		for(int i=1;i<=n;i++) {
//			for(int j=1;j<=(2*i)-1;j++) {
//				System.out.print("*");
//			}
//			System.out.println();
//		}
		
//		output - *
//				 ***
//				 *****
//				 *******
//				 *********
		
//		int n = 5;
//		for(int i=1;i<=n;i++) {
//			for(int j=1;j<=(2*i)-1;j++) {
//				System.out.print(j);
//			}
//			System.out.println();
//		}
		
//		output - 1
//				 123
//				 12345
//				 1234567
//				 123456789
		
//		int n = 5;
//		for(int i=1;i<=n;i++) {
//			if(i % 2 == 0) {
//				System.out.print(i+1);
//			}
//			for(int j=0;j<=n;j++) {
//				System.out.print(i);
//			}
//			if(i % 2 != 0) {
//				System.out.print(i+1);
//			}
//			System.out.println();
//		}
		
//		output - 1111112
//				 3222222
//				 3333334
//				 5444444
//				 5555556
		
		
//		int n = 5;
//		for(int i=0;i<n;i++) {
//			for(int k=0;k<(n-1)-i;k++) {
//				System.out.print(" ");
//			}
//			for(int j=0;j<=i;j++) {
//				if(j==0 || j==i || i==n-1) {
//					System.out.print("* ");
//				}
//				else {
//					System.out.print("  ");
//				}
//			}
//			System.out.println();
//		}
		
//		output -    * 
//		   	       * * 
//		   	      *   * 
//		   	     *     * 
//		   	    * * * * * 
		
		
		
//		int n = 5;
//		for(int i=1;i<=n;i++) {
//			for(int k=1;k<=n-i;k++) {
//				System.out.print(" ");
//			}
//			for(int j=1;j<=(2*i)-1;j++) {
//				System.out.print("*");
//			}
//			System.out.println();
//		}
		
		//output -    *
//		             ***
//		            *****
//		           *******
//		          *********
		
//		int n = 5;
//		for(int i=1;i<=n;i++) {
//			int count = 1;
//			for(int j=1;j<=(2*i)-1;j++) {
//				if(j < i) {
//					System.out.print(count++ + " ");
//				}			
//				else {
//					System.out.print(count-- + " ");
//				}								
//			}
//			System.out.println();
//		}
		
		// output - 1 
//				    1 2 1 
//				    1 2 3 2 1 
//				    1 2 3 4 3 2 1 
//				    1 2 3 4 5 4 3 2 1 
		
//		int n = 5;
//		for(int i=1;i<=n;i++) {
//			for(int k=1;k<=n-i;k++) {
//				System.out.print("  ");
//			}
//			int count = 1;
//			for(int j=1;j<=(2*i)-1;j++) {
//				if(j < i) {
//					System.out.print(count++ + " ");
//				}			
//				else {
//					System.out.print(count-- + " ");
//				}								
//			}
//			System.out.println();
//		}
		
		//output -   1 
//	      	       1 2 1 
//	      	     1 2 3 2 1 
//	           1 2 3 4 3 2 1 
//	         1 2 3 4 5 4 3 2 1 
		
//		int n = 5;
//		for(int i=1;i<=n;i++) {
//			for(int j=1;j<=n;j++) {
//				System.out.print(i);								
//			}
//			if(i % 2          
//				
//			}
//			System.out.println();
//		}
		
//		int n = 5;
//		for(int i=1;i<=n;i++) {
//			for(int j=1;j<=i;j++) {
//				System.out.print(i);
//			}
//			System.out.println();
//		}
//		for(int i=1;i<=n-1;i++) {
//			for(int j=1;j<=n-i;j++) {
//				System.out.print(n-i);
//			}
//			System.out.println();
//		}
		
		//output - 1
//				   22
//				   333
//				   4444
//				   55555
//				   4444
//				   333
//				   22
//				   1
		

	}

}
