import java.util.*;

 class Dcoder
 {
   public static void main(String args[])
   { 
     int k=1;
    for(int i=1;i<=5;i++)
        {
      if(i%2==0)
      {
               for(int j=1;j<=i;j++)
              {
               System.out.printf("%3d",k);
          k--;
        }   
              System.out.println();
        k=k+i+1;
      }
      else
      {
               for(int j=1;j<=i;j++)
              {
               System.out.printf("%3d",k);
          k++;
        }   
             System.out.println();
        k=k+i;
      }
     }
    
   }
 }



Output:-


  1
  3  2
  4  5  6
 10  9  8  7
 11 12 13 14 15

Process finished.
